# SPDX-FileCopyrightText: 2024 TriliTech <contact@trili.tech>
#
# SPDX-License-Identifier: MIT

[package]
name = "threshold-encryption"
version = "0.1.0"
edition = "2021"
license = "MIT"

[lib]
crate-type = ["rlib"]

[dependencies]
thiserror.workspace = true
primitive-types.workspace = true

# Encoding
rlp.workspace = true
serde.workspace = true
hex.workspace = true

# Crypto
sha3.workspace = true
chacha20.workspace = true
libsecp256k1.workspace = true
blstrs.workspace = true
zeroize.workspace = true
ff.workspace = true
pairing_lib.workspace = true
rand.workspace = true

# Hack: getrandom will use custom implementation if build for wasm32-unknown-unknown
# See https://github.com/rust-random/getrandom/blob/a39033a34a0b81c5b15ef1fba28696ab93aac9db/src/custom.rs
getrandom = { version = "=0.2.14", features = ["custom"] }

[features]
default = []
testing = []
